
<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive tour and travel agency website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 0px solid #333;
        }
        th, td {
            padding: 10px;
        }
        label {
            display: block;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #f67c0a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #f17e26;
        }
    </style>
</head>
<body>
    <!-- Login section start -->
<section class="login" id="login">
    <br>
    <center>
        <h1 class="heading">
            <span>L</span>
            <span>o</span>
            <span>g</span>
            <span>i</span>
            <span>n</span>
        </h1>
    </center>
    <form action="/login" method="get">
        <table>
            <tr>
                <td ><label for="email">Email:</label></td>
                <td colspan="2"><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td ><label for="password">Password:</label></td>
                <td colspan="2"><input type="password" id="pwd" name="pswd" required></td>
            </tr>
            <tr>
                <td colspan="3"><input type="submit" value="Login"></td>
            </tr>
            <tr>
                <td colspan="3"><a href="register.html">New To This?REGISTER</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
