<html >
<head>
    <style>
    html{
				background-repeat:no-repeat;
				background-size:100% 100vh;
				background-image: url("g-10.jpg");
				height: 100%;
				width: 100%;
			}    
    .back{
        padding: 20px;
        font-size: 20px;
        border-radius: 16px;
        background-color: rgb(250, 150, 11);
    }
    button{
        padding: 15px;
        background-color: rgb(19, 215, 237);
        font-size: 15px;
        border-radius: 6px;
    }
</style>
</head>
<body>
<header>
<div align="center">
<h1 class="logo"><b>ADMIN INTERFACEP</b></h1>
<ul>
<a href="display.html"><button class="back">Display</button></a>&nbsp;
<a href="displayall.html" ><button class="back">Displayall</button></a>&nbsp;
<a href="delete.html" ><button class="back">Delete</button></a>&nbsp; 
<a href="update.html" ><button class="back">Update</button></a>&nbsp; 
</ul>		
</header>
</body>
</html>